<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DSLR-Forum Fotowettbewerb Auswertung" uid="vis.dslrforum" id="DslrForumFotowettbewerb.DslrForum" application="DslrForumFotowettbewerb.application" version="1.0.1" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -Dorg.eclipse.swt.internal.carbon.smallFonts -XX:MaxPermSize=256m -Xms40m -Xmx512m -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="dslrforum">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://vis.at</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="DslrForumFotowettbewerb_Feature" version="1.0.1"/>
   </features>


</product>
